# deptective

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTORS.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  release.yml
etc/: eclipse-formatter.xml  generate-readme-toc.sh  license.txt
integration-test/: build.gradle  pom.xml
integration-test/src/main/java/: deptective.json
integration-test/src/main/java/com/example/bar/: Bar.java
integration-test/src/main/java/com/example/foo/: App.java
integration-test/src/main/java/com/example/persistence/: SomeDao.java
integration-test/src/main/java/com/example/rest/: SomeResource.java
integration-test/src/main/java/com/example/service/: SomeService.java
integration-test/src/main/java/com/example/ui/: SomeViewController.java
javac-plugin/: pom.xml
javac-plugin/src/main/java/org/moditect/deptective/: DeptectiveOptions.java  DeptectivePlugin.java
javac-plugin/src/main/java/org/moditect/deptective/internal/: CodePatternTreeVisitor.java  DeptectiveMessages.java  DeptectiveOptions.java  DeptectiveTreeVisitor.java  PackageReferenceCollector.java  PackageReferenceHandler.java  PackageReferenceValidator.java  PackageReferenceVisualizer.java  PluginTask.java  ReportingPolicy.java
javac-plugin/src/main/java/org/moditect/deptective/internal/export/: DotSerializer.java  JsonSerializer.java  ModelSerializer.java
javac-plugin/src/main/java/org/moditect/deptective/internal/graph/: Cycle.java  DefaultDependency.java  DefaultNode.java  Dependency.java  GraphUtils.java  IDependency.java  IDependencyStructureMatrix.java  INode.java  INodeSorter.java  Node.java  SimpleNode.java
javac-plugin/src/main/java/org/moditect/deptective/internal/graph/impl/: DependencyStructureMatrix.java  FastFAS.java  FastFasSorter.java  Tarjan.java
javac-plugin/src/main/java/org/moditect/deptective/internal/handler/: PackageReferenceCollector.java  PackageReferenceHandler.java  PackageReferenceValidator.java  PackageReferenceVisualizer.java
javac-plugin/src/main/java/org/moditect/deptective/internal/log/: DeptectiveMessages.java  Log.java
javac-plugin/src/main/java/org/moditect/deptective/internal/model/: Component.java  ComponentReference.java  Components.java  ConfigLoader.java  ConfigParser.java  IdentifiableComponent.java  Package.java  PackageAssignedToMultipleComponentsException.java  PackageDependencies.java  PackagePattern.java  ReadKind.java  WhitelistedPackagePattern.java
javac-plugin/src/main/java/org/moditect/deptective/internal/options/: DeptectiveOptions.java  ReportingPolicy.java
javac-plugin/src/main/java/org/moditect/deptective/internal/util/: Strings.java
javac-plugin/src/test/java/org/moditect/deptective/: DeptectivePluginTest.java
javac-plugin/src/test/java/org/moditect/deptective/config/: ConfigParsingTest.java
javac-plugin/src/test/java/org/moditect/deptective/internal/graph/: CyclesTest.java  DependencyStructureMatrixTest.java  FasNodeSorterTest.java  StronglyConnectedComponentsTest.java  TestModelCreator.java
javac-plugin/src/test/java/org/moditect/deptective/internal/graph/fwk/: TestDependency.java  TestModelCreator.java  TestNode.java  Utils.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/: PluginTestBase.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/: AnalyzeTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/bar/: Bar.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/foo/: Foo.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/qux/: Qux.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/: AnalyzeWhitelistAllExternalTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/bar/: Bar.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/foo/: Foo.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewithcomponent/: AnalyzeWithDefinedComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/: BasicPluginTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/cycle/: CycleTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/javac/: JavacTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/packagecontainedtwice/: PackageContainedInTwoComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/packagecontainedtwiceanalyze/: AnalyzeWithDefinedComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/unconfiguredpackage/: UnconfiguredPackageTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/visualize/: VisualizeTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/whitelist/: WhitelistTest.java
javac-plugin/src/test/java/org/moditect/deptective/testutil/: TestOptions.java
javac-plugin/src/test/resources/org/moditect/deptective/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/basic/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/cycle/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/javac/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/packagecontainedtwice/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/unconfiguredpackage/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/visualize/: deptective.json
javac-plugin/src/test/resources/org/moditect/deptective/plugintest/whitelist/: deptective.json
jitpack-example/: pom.xml
jitpack-example/src/main/java/: deptective.json
jitpack-example/src/main/java/com/example/bar/: Bar.java
jitpack-example/src/main/java/com/example/baz/: Baz.java
jitpack-example/src/main/java/com/example/foo/: App.java
(+55 files in other folders)
