<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2019-2022 The ModiTect authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-org-parent</artifactId>
        <version>1.1.0.Final</version>
    </parent>

    <groupId>org.moditect.deptective</groupId>
    <artifactId>deptective-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>javac-plugin</module>
        <module>integration-test</module>
    </modules>

    <name>Deptective Aggregator</name>
    <url>https://github.com/moditect/deptective</url>
    <description>A plug-in for the Java compiler that validates a project's package relationships</description>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.identifier>deptective</project.identifier>
        <project.github.repository>moditect/deptective</project.github.repository>
        <local.repository.path>/tmp/repository</local.repository.path>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <build.config.location>etc</build.config.location>
        <version.compiler.plugin>3.9.0</version.compiler.plugin>
        <version.surefire.plugin>3.0.0-M7</version.surefire.plugin>
    </properties>

    <scm>
        <connection>scm:git:${repository.url}</connection>
        <developerConnection>scm:git:${repository.url}</developerConnection>
        <url>${repository.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.22.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.22.8</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <file>${build.config.location}/eclipse-formatter.xml</file>
                                <version>4.7.1</version>
                            </eclipse>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <dependencies>
                        <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-javac -->
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac</artifactId>
                            <version>2.8.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.self="override">
                    <header>${rootdir}/etc/license.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/generate-readme-toc.sh</exclude>
                        <exclude>jitpack.yml</exclude>
                        <exclude>CONTRIBUTORS.txt</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/.gradle/**</exclude>
                        <exclude>**/gradle/**</exclude>
                        <exclude>**/gradlew</exclude>
                        <exclude>**/gradlew.bat</exclude>
                        <exclude>**/build/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jreleaser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <branch>master</branch>
                                        <skipTag>true</skipTag>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <format>- {{commitShortHash}} {{commitTitle}}</format>
                                            <contributors>
                                                <format>* {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                                            </contributors>
                                            <hide>
                                                <contributors>
                                                    <contributor>GitHub</contributor>
                                                    <contributor>bot</contributor>
                                                </contributors>
                                            </hide>
                                            <labelers>
                                                <labeler>
                                                    <title>Bump</title>
                                                    <label>dependencies</label>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>Dependencies</title>
                                                    <labels>dependencies</labels>
                                                </category>
                                            </categories>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
