plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    annotationProcessor 'org.moditect.deptective:deptective-javac-plugin:1.0.0-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Xplugin:Deptective ' +
            'mode=VALIDATE ' +
            'reporting_policy=ERROR ' +
            'visualize=true ' +
            "config_file=${projectDir}/src/main/resources/META-INF/deptective.json"
    ]
}
